<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {{template "header".}}
    <style>
        .content-container #message {
            text-align: center;
            font-size: 64px;
            padding: 0;
            margin: 0;
            margin-bottom: 25px;
        }
        .content-container a.button {
            border-radius: 50px;
            padding: 30px 100px;
        }

        @media screen and (max-width: 880px) {
            .content-container #message{
                font-size: 56px;
            }
        }

        @media screen and (max-width: 767px) {
            .content-container #message{
                font-size: 44px;
            }
        }
        @media screen and (max-width: 407px) {
            .content-container #message{
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    {{template "global-navigator".}}
    <div class="ui two column stackable grid">
        <div class="three wide column none"></div>
        <div class="ten wide column center aligned content-container">
            <h1 id="message">あなたのストレスを
                <br>声で発散しませんか？
            </h1>
            <br>
            <a href="/shout" class="massive ui button">発散する</a>

        </div>
        <div class="three wide column none"></div>
    </div>
    <script type="text/javascript">
        $(function(){
            (function(){
                var y = window.innerHeight;
                $(".content-container").offset({ top: y / 3.2, left: "auto" });
            })();
        });
    </script>
    {{template "footer".}}
</body>
</html>
